
* {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 40px;
    /* position: sticky; */
}

.nav-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 310px;
}

.logo {
    width: 35%;
    height: 35px;
    display: flex;
    align-items: center
}
.logo img {
    height: 60px;
    width: 100%;
}

.location {
    margin-left: 15px;
    font-size: 12px;
    display: flex;
}

.location a {
    color: white;
    text-decoration: none;
}

.nav-search {
    display: flex;
    width: 560px;
    margin: 0 20px;
}

.nav-search select {
    padding: 8px;
    border: none;
    background: #ada8a8;
    border-radius: 4px 0 0 4px;
}

.nav-search input {
    width: 100%;
    padding: 8px;
    border: none;
    outline: none;
}

.nav-search button {
    background-color: #febd69;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.nav-search button i {
    color: black;
}

.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 385px;
    gap: 15px;
}
.main{
    overflow: hidden ;
}

.language {
    display: flex;
    align-items: center;
}

.language img {
    width: 16px;
    height: 12px;
    margin-right: 5px;
}

.account p, .orders p {
    font-size: 12px;
    color: #ccc;
}

.account a, .orders a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.cart {
    position: relative;
    font-size: 18px;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: 35px;
    background: red;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.navbar2{
    display: flex;
    justify-content: space-around;
    background-color: #131921d8;
    height: 35px;
    align-items: center;
}

.navbar2 a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.navbar2 div:hover{
    border: 1px solid white;
    height: auto;
    width: auto;
}

.main{
    background: linear-gradient(to bottom, rgba(135, 207, 235, 0.815), 10%, #ffff0080,30%, rgba(155, 154, 154, 0.623));
}

.banner {
    height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    color: black;
}

.text-content {
    width: 27%;
    margin-bottom: 60px;
}

.text-content h1 {
    font-size: 24px;
    font-weight: bold;
}

.text-content p {
    font-size: 20px;
    margin: 5px 0;
}

.features {
    margin-top: 10px;
    font-size: 14px;
    display: flex;
    gap: 15px;
}


.image-content {
    display: flex;
    align-items: center;

}

.image-content img {
    width: 290px;
    height: 215px;
    box-shadow: 0 0 2px black;
}

.grids{
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 20px;
    grid-template-columns: repeat(4,310px);
    grid-template-rows: repeat(6,130px);
}

.div{
    background-color: white;
    padding: 17px;
}

.div h4{
    font-size: 23px;
    text-align: start;
}

#grid1{
    grid-row: 1/4;
}

#grid2{
    grid-row: 1/4;
}

#grid3{
    grid-row: 1/4;
}

#grid4 button{
    background-color: #ffd100cf;
    border-radius: 40px;
    margin-top: 8px;
    border: none;
    height: 26px;
    width: 250px;
}

#grid4 button a{
    text-decoration: none;
    color: black;
}

#grid4{
    grid-row: 1/4;
}

#grid5{
    grid-row: 4/7;
}

#grid6{
    grid-row: 4/7;
}

#grid7{
    grid-row: 4/7;
}

#grid8{
    grid-row: 4/7;
}

.div a{
    text-decoration: none;
    color: #0000ffad;
}
.div p{
    text-align: start;
}

.images{
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    height: 320px;
    align-content: center;
}

#grid2 .images{
    height: 350px;
}

.img{
    height: 110px;
    width: 120px;
}

.images p a{
    font-size: 13px;
    text-align: start;
}

.handcrafted-products{
    height: 245px;
    display: flex;
    justify-content: center;
}

.handcraft{
    background-color: white;
    height: 245px;
    width: 93.5%;
    padding: 20px;
}

h4{
    font-size: 23px;
}

.text{
    display: flex;
    gap: 30px;
    align-items: center;
}

.text a{
    text-decoration: none;
    color: #0000ffad;
}

.handcraft-images{
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap: 8px;
}

.grocery-products{
    height: 300px;
    display: flex;
    justify-content: center;
    /* background-color: #febd69; */
}
.grocery{
    background-color: white;
    height: 245px;
    width: 93.5%;
    padding: 20px;
}
.groceryimages{
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap:55px;
}

.card{
    height: 390px;
    width: 310px;
}

.cards{
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 96.5%;
}

.clothing{
    height: 160px;
    width: 125px;
    object-fit: contain;
}

.clothsimages{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.dressimg{
    width: 120px;
    height: 110px;
}
.dressimages{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
}

#card1{
    background-color: white;
    padding: 15px;
}
#card2{
    background-color: white;
    padding: 15px;
}
#card3{
    background-color: white;
    padding: 15px;
}
#card4{
    background-color: white;
    padding: 15px;
}

.electronics-products{
    height: 250px;
    display: flex;
    justify-content: center;
    /* background-color: #febd69; */
}
.electronics{
    background-color: white;
    height: 250px;
    width: 93.5%;
    padding: 20px;
}
.electronicimages{
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap:55px;
}

.live-container{
    display: flex;
    justify-content: center;
}

.liveproducts{
    height: 280px;
    background-color: white;
    width: 93.5%;
    padding: 20px;
}
.live{
    display: flex;
    gap: 25px;
}
.liveimages{
    display: flex;
    overflow: auto;
    white-space: nowrap;
    gap: 10px;
}

.liveimg{
    height: 140px;
    width: 140px;
    object-fit: contain;
}

.livep{
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 0, 76);
}

.livediv{
    display: flex;
    flex-direction: column;
    width: 49%;
    height: 226px;
    justify-content: center;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.726);
}

.product{
    display: flex;
    justify-content: center;
}

.product-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 790px;
}
.product-image img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}
.product-info {
    margin-left: 20px;
}
.product-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.product-price {
    font-size: 20px;
    font-weight: bold;
    color: #ff6600;
    margin-top: 10px;
}
.prime-badge {
    font-size: 14px;
    color: #0073e6;
    font-weight: bold;
}

.customer{
    height: 580px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.customer-viewed{
    height: 330px;
    padding: 10px;
    box-shadow: 1px 1px rgba(128, 128, 128, 0.473) , -1px -1px rgba(128, 128, 128, 0.473);
}

.rating{
    height: 350px;
    display: flex;
    padding: 10px;
    gap: 25px;
}

.ratingimg{
    height: 140px;
    width: 140px;
}

.ratingdiv a{
    font-size: 15px;
    text-decoration: none;
}

.rating div a{
    padding: 4px;
}

.rupee{
    font-size: large;
    font-weight: bold;
}

.ratingdiv{
    display: flex;
    flex-direction: column;
    width: 49%;
}

.ratingp{
    font-size: 12px;
}

.sign{
    padding: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    box-shadow: 1px 1px rgba(128, 128, 128, 0.473);
}

.sign button{
    width: 20%;
    background: rgb(255, 208, 0);
    border: none;
    border-radius: 35px;
    height: 28px;
    margin-left: 40%;
}

.sign button a{
    text-decoration: none;
    color: black;
}

.sign p{
    text-align: center;
    font-size: 12px;
}

.footer {
    background-color: #232f3ee3;
    color: white;
    text-align: center;
}
.back{
    background-color:#232f3ef2;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a {
    color: #dfdada;
    text-decoration: none;
    display: block;
    margin: 8px 0;
    font-size: 14px;
}
.footer a:hover {
    text-decoration: underline;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.footer-column {
   width: 171px;
}
.footer-column h3 {
    margin-bottom: 10px;
}

.anchor{
    width: 58%;
    text-align: start;
    margin-left: 23px;
}

.anchor2{
    text-align: start;
}

.anchor3{
    text-align: start;
    margin-left: 19px;
}
.footer-bottom {
    background-color: #232f3e00;
    padding: 15px 0;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    box-shadow:  -1px -1px rgba(128, 128, 128, 0.473);
}
.footer-bottom .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerlogo{
    width: 15%;
    height: 35px;
}
.footer-bottom img {
    height: 30px;
    margin-left: 5px;
    width: 50%;
    display: flex;
    margin-top: 7px;

    align-items: center;
}
.footer-bottom .selectors {
    display: flex;
    gap: 10px;
    padding: 6px;
}

.selectors img{
    width: 16px;
    height: 12px;
    margin-right: 5px;
    margin-bottom: 4px;
}
.country{
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 6px;
    background-color: #232f3e00;
    border: 1px solid gray;
    color: white;
}

select{
    background-color: #232f3e00;
    border: 1px solid gray;
    color: white;
}
option{
    background-color: gray;
}
.last{
    background-color: #131921;
}
.footer-last {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    width: 40%;
    margin: auto;
    background-color: #131921;
}
.footer-last div {
    display: flex;
    flex-direction: column;
    width: 98%;
}
.footer-last div p {
    margin: 0 0 5px 0;
    font-size: 13px;
    color: white;
}
.footer-last div a {
    margin: 0;
    text-decoration: none;
    font-size: 12px;
    color: #cccccc;
}

.footer-last div a:hover{
    text-decoration: underline;
    transition: 0.5s;
}

.last-text{
    text-align: center;
    color: white;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 40px;
}

.lasta{
    justify-content: center;
    display: flex;
    gap: 15px;
}

.lasta a{
    color: white;
    text-decoration: none;
}

.lasta a:hover{
    text-decoration: underline;
    transition: 0.3s;
}
